.contacto{

    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10rem auto;
    padding: 3rem;
    width: 90%;
    max-width: 900px;


    &__form{

        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: stretch;
        align-items: flex-start;
        gap:3rem;

        label{

            font-size: 1.7rem;
            font-weight: bold;
            text-shadow: .8rem .5rem .4rem $sombra;
            margin-bottom: 1rem;
            display: block;
        }
        
        textarea,input,select{
        
            background-color: $color-borde;
            border: 1px solid $sombra;
            border-radius: 3px;
            box-shadow: .5rem .3rem .4rem $sombra;
            padding: .7rem;
            width: 100%;
        
            font-family: "Vollkorn SC", serif;
            color: $color-texto-input;
            font-size: 1.4rem;
            font-weight: normal;
        
        }
        textarea{

            width: 100%;
            height: 10rem;
            resize: none;
        
        }

        &__telefono{

            display: grid;
            grid-template-columns: auto 1fr;

            label{

                grid-column: 1/3;
                grid-row: 1;
            }
            select{

                grid-column: 1;
                grid-row: 2;
            }

            input{

                grid-column: 2;
                grid-row: 2;
            }
        }

        &__consumidor{

            display: grid;
            grid-template-columns: auto 1fr;
            column-gap: 1rem;

            &__titulo{

                grid-column: 1/3;
                grid-row: 1;
            }
            

            #si{ 

                grid-column: 1;
                grid-row: 2;
                
            }
            [for="si"]{ 
            
                grid-column: 2;
                grid-row: 2;
                margin: 0;
                font-weight: normal;
                font-size: 1.5rem;
                text-shadow: .8rem .4rem .3rem $sombra;
                
            }
            #no{ 
            
                grid-column: 1;
                grid-row: 3;
                
            }
            [for="no"]{ 
            
                grid-column: 2;
                grid-row: 3;
                margin: 0;
                font-weight: normal;
                font-size: 1.5rem;
                text-shadow: .8rem .4rem .3rem $sombra;
                
            }
        }

        &__consulta{

            grid-column: 1/3;
        }

        &__botones{

            grid-column: 1/3;
            display: flex;
            justify-content: space-evenly;
        }
        [type="submit"],[type="reset"]{

            background-color: $color-1;
            border: 1px solid $color-borde-boton;
            border-radius: 3px;
            box-shadow: .5rem .3rem .4rem $sombra;
            width: max-content;
            
            user-select:initial;
        
            font-family: "Vollkorn SC", serif;
            color: $color-texto;
            font-size: 1.3rem;
            font-weight: normal;
            
            &:hover{

                cursor: pointer;
                animation: botones .3s forwards;
            }
        }
    }
    &__separador{

        flex: 0 0 .2rem;
        background: linear-gradient(rgba(255,255,255,0),rgba(255,255,255,1) 50%,rgba(255,255,255,0));
        width: .2rem;
        margin: 0 3rem;
        align-self: stretch;
    }

    &__cartel{

        flex: 0 0 40%;
        padding: 1rem;

        &>*{

            margin-bottom: 2rem;
        }

        p{

            margin: 1rem 3rem;
        }
    
        &__logo{

            width: min-content;
            font-size: 4rem;
            font-weight: bold;
            text-shadow: 1.5rem 1.1rem .5rem $sombra;
            margin: 0 auto 2rem;
        
        }
    }
}




@media screen and (max-width: 768px) {


    .contacto{

        flex-direction: column-reverse;
        width: 100%;
        border-right: none;
        border-left: none;
        border-radius: 0;

        &__separador{

            flex: 0 0 .2rem;
            background: linear-gradient(90deg,rgba(255,255,255,0),rgba(255,255,255,1) 50%,rgba(255,255,255,0));
            height: .2rem;
            width: auto;
            margin: 3rem 0;
        }

        &__cartel{

            margin: 10vh auto 20vh;
            padding: 1rem;
            max-width: 380px;
            height: 80vh;
        }
    }
}

@media screen and (max-width: 480px) {

    .contacto__form{

        display: flex;
        flex-direction: column;
        align-items: stretch;
    }
    
}